[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/items/tile_0064.png" type="Texture" id=1]
[ext_resource path="res://assets/items/tile_0065.png" type="Texture" id=2]
[ext_resource path="res://assets/items/tile_0066.png" type="Texture" id=3]
[ext_resource path="res://game/items/Switch.gd" type="Script" id=4]
[ext_resource path="res://assets/items/tile_0047.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "switch_to_left",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "switch_to_right",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 44 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DoorContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 44 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("DoorContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 44 ), Vector2( 0, -40 ) ]
}

[node name="Switch" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9 )
frames = SubResource( 1 )
animation = "switch_to_left"

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="DoorWrapper" type="Node2D" parent="."]
position = Vector2( 126, 0 )

[node name="DoorContainer" type="Node2D" parent="DoorWrapper"]
position = Vector2( 0, 44 )

[node name="Sprite" type="Sprite" parent="DoorWrapper/DoorContainer"]
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="DoorWrapper/DoorContainer"]
position = Vector2( 0, -17 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="DoorWrapper/DoorContainer"]
position = Vector2( 0, -34 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="DoorWrapper/DoorContainer"]
position = Vector2( 0, 17 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="DoorWrapper/DoorContainer"]
position = Vector2( 0, 35 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="DoorWrapper/DoorContainer"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorWrapper/DoorContainer/StaticBody2D"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DoorWrapper"]
anims/RESET = SubResource( 4 )
anims/open = SubResource( 5 )

[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
