[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/ui/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/Kenney Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/visuals/backgrounds/background_0010.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/character_0003.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/character_0024.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/character_0008.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/character_0015.png" type="Texture" id=7]
[ext_resource path="res://game/menus/MainMenu.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TittleLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TittleLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ButtonsWrapper:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1280, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ButtonsWrapper:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 720 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "menu_ready"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TittleLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TittleLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.054902 ), Color( 1, 1, 1, 0.52549 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.305882 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ButtonsWrapper:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 0 ), Vector2( 980, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ButtonsWrapper:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 720 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/Sprite2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 90, 250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/Sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/Sprite4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 90, 480 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/Sprite4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect/Sprite3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1180, 360 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TextureRect/Sprite3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect/Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1180, 616 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect/Sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "menu"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/Sprite2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 90, 250 ), Vector2( 880, 250 ), Vector2( 460, 250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/Sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 1, 1 ), Vector2( 5, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/Sprite4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 90, 480 ), Vector2( 880, 480 ), Vector2( 460, 480 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/Sprite4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 4, 4 ), Vector2( 5, 5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect/Sprite3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 880, 360 ), Vector2( 90, 360 ), Vector2( 460, 360 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TextureRect/Sprite3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 4, 4 ), Vector2( 5, 5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect/Sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 880, 616 ), Vector2( 90, 616 ), Vector2( 460, 616 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect/Sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 1, 1 ), Vector2( 5, 5 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Sprite2" type="Sprite" parent="TextureRect"]
position = Vector2( 90, 250 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="TextureRect"]
position = Vector2( 90, 480 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="TextureRect"]
position = Vector2( 1180, 360 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="TextureRect"]
position = Vector2( 1180, 616 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="ButtonsWrapper" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1280.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="TextureRect" type="ColorRect" parent="ButtonsWrapper"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 300.0

[node name="ButtonsContainer" type="VBoxContainer" parent="ButtonsWrapper/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -94.0
margin_right = 150.0
margin_bottom = 94.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="PlayButton" parent="ButtonsWrapper/TextureRect/ButtonsContainer" instance=ExtResource( 1 )]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"
go_to_scene = "res://game/levels/Level1.tscn"

[node name="CreditsButton" parent="ButtonsWrapper/TextureRect/ButtonsContainer" instance=ExtResource( 1 )]
margin_left = 50.0
margin_top = 64.0
margin_right = 250.0
margin_bottom = 124.0
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits"
go_to_scene = "res://game/menus/Credits.tscn"

[node name="HSeparator" type="HSeparator" parent="ButtonsWrapper/TextureRect/ButtonsContainer"]
margin_top = 128.0
margin_right = 300.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 20 )

[node name="QuitButton" parent="ButtonsWrapper/TextureRect/ButtonsContainer" instance=ExtResource( 1 )]
margin_left = 50.0
margin_top = 152.0
margin_right = 250.0
margin_bottom = 212.0
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
is_quitter = true

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 1 )
text = "v0.2.0"

[node name="TittleLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 40.0
margin_right = -305.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 2 )
text = "Anyting Growths"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "menu_ready"
anims/RESET = SubResource( 3 )
anims/menu_ready = SubResource( 4 )

[node name="AnimationPlayerObjects" type="AnimationPlayer" parent="."]
autoplay = "menu"
anims/RESET = SubResource( 5 )
anims/menu = SubResource( 6 )
