[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/items/Spring/Spring.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/levels/world/TileMapGreenWorld.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/levels/world/TileMapProps.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/levels/world/AutoTileMapGreenWorld.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/items/ball/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/items/platform/Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/levels/Level.gd" type="Script" id=8]
[ext_resource path="res://game/items/Switch.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/levels/ExitArea.tscn" type="PackedScene" id=10]

[node name="TestLevel" type="Node"]
pause_mode = 2
script = ExtResource( 8 )
next_level = "res://game/levels/BaseLevel.tscn"

[node name="TileMapGreenWorld" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 1835009, 0, 0, 1835010, 0, 0, 1835011, 0, 0, 1835012, 0, 0, 1835013, 0, 0, 1835014, 0, 0, 1835015, 0, 0, 1835016, 0, 0, 1835017, 0, 0, 1835018, 0, 0, 1835019, 0, 0, 1835020, 0, 0, 1835021, 0, 0, 1835022, 0, 0, 1835023, 0, 0, 1835024, 0, 0, 1835025, 0, 0, 1835026, 0, 0, 1835027, 0, 0, 1835028, 0, 0, 1835029, 0, 0, 1835030, 0, 0, 1835031, 0, 0, 1835032, 0, 0, 1835033, 0, 0 )

[node name="TileMapProps" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, 294 )
anchor_mode = 0
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Platform" parent="." instance=ExtResource( 7 )]
position = Vector2( 366, 365 )

[node name="Ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 366, 343 )
z_index = 0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 476 )

[node name="AutoTileMapGreenWorld" parent="." instance=ExtResource( 5 )]

[node name="Spring" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 476 )
z_index = 0

[node name="Switch" parent="." instance=ExtResource( 9 )]
position = Vector2( 26, 476 )

[node name="DoorWrapper" parent="Switch" index="2"]
position = Vector2( 182, -89 )

[node name="ExitArea" parent="." instance=ExtResource( 10 )]
position = Vector2( 432, 436 )

[editable path="Switch"]
